<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<meta charset="utf-8">
<style type="text/css">
	
	*{
		padding: 0;
		margin:0;
		font-family: BatmanForeverOutline;
	}
	body{
		background-color: #000;
	}
	.base{
		text-align: center;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		width: 100%;
	}

	.base span {
		text-transform: uppercase;
		display: block;
	}

	.text1{
		font-size: 60px;
		color: white;
		font-weight: 700;
		letter-spacing: 8px;
		margin-bottom: 20px;
		background:black;
		position: relative;
		animation: text 3s 1;
	}
	.text2{
		font-size: 25px;
		color: #6ab04c;

	}
	@keyframes text{
		0%{
			color: black;
			margin-bottom: -40px;
		}
		30%{
			letter-spacing: 25px;
			margin-bottom: -40px;
		}
		85%{
			letter-spacing: 8px;
			margin-bottom: -40px;
		}
	}
</style>
<body>

	<div class="base">
		<span class="text1">THE FUTURE</span>
		<span class="text2">IS NOW !!!</span>
	</div>

</body>
</html>