<!DOCTYPE html>
<html>
<head>
	<title>enregistrer</title>
	<script src="table.js"></script>
	<style type="text/css">
		
		table{
			padding-top: 300px;
		}

		body{
			padding: 0;
			margin: 0;
			background-image: url("enr.jpg" );
			background-size: 100%;
		}

		.reg{
			width: 420px;
			height: 420px;
			background: rgb(0.6,0.6,0.6,0.4);
			color: #fff;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			box-sizing: border-box;
			padding:70px 30px; 
			position: absolute;
			font-family: cooper black;

		}

		
	

		.reg input{
			margin: 0;
			padding: 0;
			font-weight: bold;
		}
		
		.reg input{
			margin-bottom: 5px;
		}
         input{
         	margin-bottom: 5px;
         }
         .reg input[type="text"]{
         	border:none;
         	border-bottom: 1px solid #fff;
         	background: transparent;
         	outline: none;
         	height: 40px;
         	color: #fff;
         	font-size: 16px;
         }

         #but input[type="button"],input[type="reset"]{
         	border:none;
         	outline: none;
         	height: 40px;
         	background: #f44d;
         	font-size: 18px;
         	border-radius: 10px;
         }

          #but input[type="reset"]{
            border:none;
            outline: none;
            height: 40px;
            background: grey;
            font-size: 18px;
            color: white;
            border-radius: 10px;
          }

         #but input[type="button"]:hover{
         	cursor: pointer;
         	background: linear-gradient(to right,#fff,#f44d)
         }

          #but input[type="reset"]:hover{
            cursor: pointer;
            background: #f44d;
         }

         h1{
         	font-family:  BatmanForeverOutline;
         }




	</style>
</head>
<body>
          
         <center> <h1>ENREGISTRER LES NOTES DE VOS ELEVES DEVIENT NUMERIQUE</h1>

         <div class="reg"><form id="tab">
         	
         		<p>Nom de l'élève:
         		<input type="text" id="nom" placeholder="Entrer le nom de l'élève"><br><br>
         	

         	
         		<p>Note de l'élève:
         		<input type="text" id="note" placeholder="Entrer la note de l'élève"><br><br>
         	

         	
         		<p>Séquence:
         		<input type="text" id="séquence" placeholder="N° séquence">
         	
         <br><br>

       <div id="but">  <input type="button" id="enregistrer" onclick="enregistrer()" value="ENREGISTRER">                <input type="reset" name="EFFACER" value="EFFACER" ></div>
         </form> 
          </div>
          </center>



</body>
</html>