<!DOCTYPE html>
<html>
<head>
	<title>inscription</title>
	<style type="text/css">
		
		body{
			margin:0;
			padding: 0;
			background: url("font.jpg");
			background-size:100%;
			font-family: sans-serif;

		}

		.login{
			width: 320px;
			height:420px;
			background: rgb(0, 0, 0, 0.5);
			color: #fff;
			top:50%;
			left: 50%;
			position: absolute;
			transform: translate(-50%,-50%);
			box-sizing: border-box;
			padding: 70px 30px;
		}

		.avatar{
			width: 100px;
			height: 100px;
			position: absolute;
			top: -50px;
			left: calc(50% - 50px);
		}

		h1{
			margin:0;
			padding: 0 0 20px;
			text-align: center;
			font-size: 22px; 
		}

		.login p{
			margin: 0;
			padding: 0;
			font-weight: bold;

		}

		.login input{
			width: 100%;
			margin-bottom: 20px;
		}

		.login input[type="text"], input[type="password"] {
			border:none;
			border-bottom: 1px solid #fff;
			background:transparent;
			outline: none;
			height: 40px;
			color: #fff;
			font-size: 16px;
		}

		.login input[type="submit"]{
			border:none;
			outline: none;
			height: 40px;
			background: #1c8adb;
			font-size: 18px;
			border-radius: 20px;
		}

		.login input[type="submit"]:hover{
			cursor: pointer;
			background:#39dc79;
			color: #000;
		}

		.login a{
			text-decoration: none;
			font-size: 14px;
			color: #fff;
		}

		.login a:hover{
			color: #39dc79;
		}
      


	</style>
</head>
<body>

	  <div class="login">
	  	<img src="logo.jpg" class="avatar" style="border-radius: 50%;">

	  	<h1>CONNEXION</h1>
	  	<form>
	  		<p>Nom d'utilisateur:</p>
	  		<input type="text" name="utilisateur" placeholder="Entrer votre nom d'utilisateur">

	  		<p>Mot de passe:</p>
	  		<input type="password" name="passe" placeholder="Entrer votre mot de passe">
	  		<input type="submit" name="submit" value="Se connecter">
	  		<a  href="" >Mot de passe oublié?</a>
	  		<br><a  href="" >Créer un compte</a>
	  	</form>
	  </div>

</body>
</html>  