<!DOCTYPE html>
<html>
<head>
	<title>presentation</title>
	<style type="text/css">
		 
		 body{
	color: #fff;
	margin: 0;
	padding: 0;
	perspective: 1px;
	transform-style: preserve-3d;
	height: 100%;
	overflow-y: scroll;
	overflow-x: hidden;
	font-family: "Luna";
	background-image: url(style/image/z.jpg);
	background-size: 100%;
	background-attachment: all;
}

header{
	box-sizing: border-box;
	min-height: 100vh;
	padding: 30vw 0 5vw;
	position: relative;
	transform-style: inherit;
	width: 100vw;

}

header, header:before {
	background: 50% 50% / cover;
}

header::before {
	bottom:0px;
	content: "";
	left: 0px;
	position: absolute;
	right: 0px;
	top: 0px;
	display: block;
	background-size: cover;
	transform-origin: center center 0;
	transform: translateZ(-1px) scale(2);
	z-index: -1;
	min-height: 100vh;
	height: 10%;

}

header {
	font-weight: normal;
	letter-spacing: 0.2em;
	
	margin: 0;
	padding: 1em 0;
}

* {
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
}

.navi li{

 	display:inline-block;
 	vertical-align: top;
 	border: 1px solid white;


 }

 .navi li a{
	display: block height;
	height:10px;
	color: white;
	text-decoration:none;
	font-weight: bold;
	line-height: 12px;

}
.navi li .drl{
	margin: 0;
	padding: 0;
	width: inherit;
	height: 30px;
	border: 1px solid white;

}

.navi{
	width: 100%;
	padding: 20px;
	position: fixed;
	top: 0px;
	text-align: center;
	transition: .5s;
}

.navi ul li{
	list-style-type: none;
	display: inline-block;
	padding: 10px 10px;
	color: white;
	font-size: 24px;
	font-family: sans-serif;
	cursor: pointer;
	border-radius: 10px;
}

.navi ul li:hover{

    background: red;
}

	</style>
</head>
<body>
       
       

	<header>
		<div class="header">
		 <div class="navi" id="nav">
		 	<ul>
		 		<li><a href="Accueil.html"> Acceuil</a></li>
		 		<li><a href="presentation.html">Presentation</a></li>
		 		<li><a href="parent.html">Espace parent</a></li>
		 		<li><a href="inscription.html">CONNEXION</a></li>

		 	</ul>
		 </div>
	</header>



      <div class="num1">
      	<div></div>
      	<div>Historique du</div>
      </div>

      <div class="num2">
      	<div> </div>
      	<div><h1>  collège</h1></div>
      </div>

      <div class="num3">
      	<div></div>
      	<div class="img">
      		<img src="">
      	</div>
      </div>

      <div class="num4">
      	<div></div>
      	<div class="Historique">
      		
      		<h2>Historique du collège</h2>
      		jdslqdlfk
      	</div>
      </div>






      <div class="num5">
      	<div></div>
      	<div class="img">
      		<img src="">
      	</div>
      </div>

      <div class="num6">
      	<div></div>
      	<div class="info">
      		
      		<h2>Informations sur le collège</h2>
      		jdslqdlfk
      	</div>
      </div>






</body>
</html>